<html lang="en">
<head>
    <title>Document</title>
    <style>
        #a1{
            border: 3px solid yellow;
            background-color: blue;
            height: 200px;
            width: 200px;    
        } 
        #a2{
            border: 3px solid yellow;
            background-color: green;
            height: 200px;
            width: 200px; 
            border-radius: 100px;
            float: left;   
        } 
        #a3{
            border: 3px solid yellow;
            background-color: blue;
            height: 200px;
            width: 200px;  
            float: right;  
        }                      

    </style>
</head>
<body>
    <div id="a1"> </div>
    
    <div id="a2"></div>
    <div id="a3"></div>

    
    
</body>
</html>
