<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box{
             border: 2px solid black;
            /* height: 100px; */
            /* overflow: auto; */
            display: flex;
             justify-content: space-evenly;

        }
        #red{
            background-color: red;
            height: 100px;
            width: 30%;
            /* float: left; */
        }
        #green{
            background-color: yellow;
            height: 100px;
            width: 30%;
           /* float: right; */
        }
        #blue{
            background-color: green;
            height: 100px;
            width: 30%;
            /* float: right; */
        }
        #box2{
             border: 2px solid black; 
            display: flex; /*outo fix propery*/
            justify-content: space-evenly; 
        }
        #orange{
            background-color: orange;
            height: 100px;
            width: 30%;
            /* float: left; */
        }
        #yellow{
            background-color: blue;
            height: 100px;
            width: 30%;
            /* float: right; */
        }
        #pink{
            background-color: pink;
            height: 100px;
            width: 30%;
            /* float: left; */
        }

    </style>
</head>
<body>
    <div id="box">
       <div id="red"><center><h1>Red</h1></center> </div>
       <div id="green"><center><h1>yellow</h1></center></div>
       <div id="blue"><center><h1>green</h1></center></div>
    </div>
    <div id="box2">
        <div id="orange"><center><h1>orange</h1></center></div>
        <div id="yellow"><center><h1>blue</h1></center></div>
        <div id="pink"><center><h1>pink</h1></center></div>
    </div>
</body>
</html>