<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box{
            border: 2px solid black;
            grid-template-rows: 200px 200px;
            grid-template-columns: auto auto auto;
            display: grid;;
            grid-row-gap: 40px; 
            
            grid-column-gap: 40px;
            padding: 50px;
            background-color: skyblue;
        }
        #b1{background-color: red;}
        #b2{background-color:yellow ;}
        #b3{background-color: green;}
        #b4{background-color: orange;}
        #b5{background-color: blue;}
        #b6{background-color: pink;}
        
    </style>
</head>
<body>
    <div id="box">
       <div id="b1"></div>
       <div id="b2"></div>
       <div id="b3"></div>
       <div id="b4"></div>
       <div id="b5"></div>
       <div id="b6"></div>
    </div>
    
</body>
</html>