<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        img{
            border-radius: 100px;
        }
        #ab{
           border: 2px solid black;
           background-color: red;
           height: 60px;
        }
        #ac{
            border: 2px solid black;
           background-color: rgb(250, 180, 201);
           height: 100px;
           
        }
       
        #a{
            color: gold;
            text-align: center;
        }
        li{
         float: right;
         list-style-type: none;
         border: 2px solid black;
         padding: 10px;
         margin: 10px;
         background-color: rgb(43, 255, 0);
        }
        a{
            text-decoration: none;
            color: black;
        }
        #a1{
            background-color: aqua;
            width: 25%;
            height: 305px;
            float: left;
        }
        #b{
            background-color: rgb(252, 14, 73);
            width: 25%;
            height: 305px;
            float: right;
        }
        #c{
            background-color: rgba(61, 117, 50, 0.932);
            width: 50%;
            height: 305px;
            float: right;
        }
        #acc{
            border: 2px solid black;
            height: 305px;
            overflow: auto;
        }
        #lowerbox{
            background-color: rgb(231, 8, 252);
            border: 2px solid black;
            height: 270px;
        }
        #aba{
            border: 2px solid black;
           background-color: red;
           height: 65px;
        }
    </style>
</head>
<body>
    <div id="ab">
        <h1 id="a">ICE CREAM</h1>
    </div>
    <div id="ac">
        <ul>
            <li><a href="">LOGIN</a> </li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">ABOUT US</a></A></li>
            <li><a href="">HOME</a></li>
        </ul>
    </div>
    <div id="acc">
        <div id="a1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo aliquid quas assumenda eum dolorem nihil, perspiciatis quaerat hic asperiores ut molestias tenetur necessitatibus recusandae, deleniti eligendi dicta harum et! Exercitationem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum odit sunt consectetur quo impedit, soluta similique nemo accusamus reiciendis rem deleniti praesentium in est dolorem quis, dicta voluptatum repudiandae!</p>
        </div>
        <div id="b">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vel labore dolorem exercitationem distinctio iste adipisci perspiciatis
               quae porro nam, nostrum ratione fugiat? Possimus quos perferendis vel facilis hic accusamus?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus possimus inventore molestiae nemo facilis numquam 
                rerum architecto dolor qui, cumque repudiandae blanditiis non. Eveniet ullam, sit rem saepe iste adipisci.</p></div>
        <div id="c"><center><img src="./image/icecream3.jpg" height="200px" alt=""></center><p>Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Earum hic mollitia autem esse fuga libero voluptatem, corporis quo quod labore vitae nostrum doloremque.
             Consequatur quidem numquam optio quae quis. Sapiente.</p></div>
    </div>
    <div id="lowerbox"><center><img src="./image/icecream3.jpg" height="200px" alt=""></center><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magni ea ipsam unde quidem? Sit quia dolore odio repellendus doloribus, adipisci excepturi libero maxime rerum ullam id, hic, aliquam provident!
    </p></div>
    <div id="aba">
        <h1 id="a">ICE</h1>
    </div>

</body>
</html>