<html lang="en">
<head>
    <title>3_color_Box</title>
    <style>
       #a3{
            border: 2px solid black;
            width: 500px;
            overflow: auto;
        
        }
        #a1{
            background-color: red;
            height: 300px;
            width: 33.3%;
            float: left;
        }
        #a2{
        
            background-color: green;
            height: 300px;
            width: 33.3%;
            float: left;
        }
        #a4{
            background-color: yellow;
            height: 300px;
            width: 33.33%;
            float: right;  
        }
        #tiranga{
            border: 2px solid black;
            width: 100px;
        }
        #orange{
            background-color: orange;
            height: 33.3%;
            
        }
    </style>
</head>
<body>
    <div id="a3">
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a4"></div>
    </div>
    <div id="tirnga">
        <div id="orang"></div>
        <div id="white"></div>
        <div id="green"></div>
    </div>
    
</body>
</html>