<html lang="en">
<head>
    <title>Navigation</title>
    <style>
        #box{
            border: 2px solid black;
            overflow: auto;
            background-color: thistle;
        
        }
        ul{
            float: right;
            list-style-type: none;
        }
        li{
            float: left;
            padding: 10px;
            border:1px solid red;
            margin: 10px;
            border-radius: 10px;
            background-color: gold;
            color: rgb(102, 0, 255);
        }
        a{
            text-decoration: none;
            color: maroon;
        }
        li:hover{
            background-color: hotpink;
            transition: all;
            color: blue;
        }
        h1{
            background-color: red;
            text-align: center;
            margin: 0%;   
          }
    </style>
</head>
<body>
    <div id="box">
        <div id="hh1">
         <h1>N I T Collage</h1>
        <ul>
            <li><a href="./Home.html">Home </a></li>
            <li><a href="./About_us.html">About us</a></li>
            <li><a href="">Contect</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </div> 
</body>
</html>