<html lang="en">
<head >
  
    <title>Meginficent School</title>
    <style>
        div{
            overflow: auto;
            background-color: aqua;
        }
    h1,h3{
      background-color: skyblue;
      text-align: center;
      height: 50px;
      margin: auto;  
    }
    
    ul{  
      float: right;
      margin: auto;
      list-style-type:none;
    }
    li{
        background-color: gold;
        float: left;
        margin: 10px;
        border-radius: 20px;
        padding: 10px;     
    }
    li:hover{
        background-color: cornsilk;
        transition: all;
        color: yellow;
    }
    #b{
            background-color: rgb(252, 14, 73);
            width: 33.33%;
            height: 400px;
            float: right;
        }
        img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            text-align: center;
        }
        #b{
            background-color: rgba(142, 151, 108, 0.932);
            width: 33.33%;
            height: 330px;
            float: right; 
        }
        #c{
            background-color: rgba(200, 255, 0, 0.932);
            width: 33.33%;
            height: 330px;
            float: right;
        }
        #le{
            background-color: rgb(255, 0, 255);
            width: 33.33%;
            height: 330px;
         } 
        #acc{
            border: 2px solid black; 
            height: 330px;
            overflow: auto;
        } 
        #z1{
            background-color: gold; 
            height: 100px;
            width: 100%;
            text-align: center;
        }
        .fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
        .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white; 
}             
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
</style>
</head>
<body>
    <div id="headbox">
    <h1>Meginficent School</h1>
    <h3>Narhan,Bihutipur,Samstipur(Bihar)</h3>
    <ul>
        <li><a href="./Home.html">Home </a></li>
        <li><a href="./About_us.html">About us</a></li>
        <li><a href="">Contect</a></li>
        <li><a href="">Login</a></li>
    </ul>
    </div>
    <div id="acc">
        <div id="a1">
            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo aliquid quas assumenda eum dolorem nihil, perspiciatis quaerat hic asperiores ut molestias tenetur necessitatibus recusandae, deleniti eligendi dicta harum et! Exercitationem?</p> -->
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum odit sunt consectetur quo impedit, soluta similique nemo accusamus reiciendis rem deleniti praesentium in est dolorem quis, dicta voluptatum repudiandae!</p> -->
        </div>
        <div id="b">
             <center><img src="./image/IMG_20210526_084634.jpg" alt="">Khan Sir</center>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus possimus inventore molestiae nemo facilis numquam 
                rerum architecto dolor qui, cumque repudiandae blanditiis non. Eveniet ullam, sit rem saepe iste adipisci.</p></div> 
        <div id="c"><center><img src="./image/female-school-teacher-9707714.jpg" height="200px" alt="">Riya Mam</center>
            <p>Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Earum hic mollitia autem esse fuga libero voluptatem, corporis quo quod labore vitae nostrum doloremque.
            Consequatur quidem numquam optio quae quis. Sapiente.</p></div>
        <div id="le">
            <center><img src="./image/AnandKumarJI1.jpg" alt="Man"> Anand kumar sir</center>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto nisi facere 
                tenetur rem ullam quam? Placeat similique amet suscipit non est earum animi tenetur modi, commodi perspiciatis officiis ipsum accusamus!</p>
        </div>    
    </div>
    <div id="z1">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <a href="#" class="fa fa-skype"></a>
        <a href="#" class="fa fa-android"></a>
        <a href="#" class="fa fa-dribbble"></a>
        <a href="#" class="fa fa-vimeo"></a>
        <a href="#" class="fa fa-tumblr"></a>
        <a href="#" class="fa fa-vine"></a>
        <a href="#" class="fa fa-foursquare"></a>
        <a href="#" class="fa fa-stumbleupon"></a>
        <a href="#" class="fa fa-flickr"></a>
        <a href="#" class="fa fa-yahoo"></a>
        <a href="#" class="fa fa-reddit"></a>
        <a href="#" class="fa fa-rss"></a>
              

    </div>
</body>
</html>