<html lang="en">
<head>
    <title>Self_work</title>
    <style>
        #div{
            background-color: yellow;
            height: 1000px;
            width: 100%;
        }
        #d1{
            background-color: antiquewhite;
            height: 200px;
            width: 33.33%;
            float: right;
        }
        #d2{
            background-color: aqua;
            height: 200px;
            width: 33.33%;
            float: left;
        }
        #d3{
            background-color: blue;
            height: 200px;
            width: 33.33%;
            float: left;
        }
        #boeder{
            border: 2px solid black;
            overflow: auto;
            background-color: thistle;
            height: 100%;
            width: 100%;

        }
        
    </style>
</head>
<body>
    
    <div id="box">
        <div id="border"></div>
        <div id="d1">hello</div>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>

    
    
</body>
</html>