<html lang="en">
<head>
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            /* margin: auto; */
        }
        table{
            width: 50%;
            text-align: center;
             margin: auto; 
        }
        th{
            padding: 20px;
            /* background-color: antiquewhite; */
            color: white;
            background-image: linear-gradient(red,black,rgba(34, 255, 0, 0.755),gold);
        }
        td{
            padding: 5px;
            background-color: aquamarine;
            color: brown;
        }
    </style>

</head>
<body>
    <div>
        <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Mobile NO</th>
        </tr>
        <tr>
            <td>Raja</td>
            <td>25</td>
            <td>9898813121</td>
        </tr>
        <tr>
            <td>Saket</td>
            <td>20</td>
            <td>7822323121</td>
        </tr>
        <tr>
            <td>Navdeep</td>
            <td>23</td>
            <td>7778813121</td>
        </tr>
    </table>
    <br>
    <table>
    <tr>
        <th>Name</th>
        <th colspan="2" >Contact No</th>
    </tr>
    <tr>
        <td>Pritam</td>
        <td>89888989922</td>
        <td>84781782741</td>
    </tr>
</table>
<br>

<table>
    <tr>
        <th>Name</th>
        <td>Qsp</td>
    </tr>
    <tr>
        <th rowspan="2">Contact NO</th>
        <td>93893489283</td>
        
    </tr>
    <tr>
        <td id="z">77328472838</td>
    </tr>
</table>
</div>
</body>
</html>